{
  "name": "hwoa-rang-gpu",
  "version": "0.0.1",
  "description": "WebGPU Compute and Rendering Library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/@types",
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "scripts": {
    "lint": "eslint src",
    "watch": "rollup --watch --c",
    "build": "NODE_ENV=production rollup --c",
    "serve": "node server.js",
    "start": "run-p build serve",
    "start:local": "run-p watch serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnikoloff/frontend-boilerplate.git"
  },
  "author": "Georgi Nikolov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnikoloff/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/gnikoloff/frontend-boilerplate#readme",
  "dependencies": {
    "@loaders.gl/core": "^3.0.12",
    "@loaders.gl/gltf": "^3.0.12",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-strip": "^2.0.1",
    "@webgpu/types": "^0.1.6",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "rollup": "^2.51.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-glslify": "^1.2.0",
    "rollup-plugin-import-css": "^2.0.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.2"
  }
}
